pom.dtd

<!ELEMENT project (project?,modelVersion?,parent?,groupId?,artifactId?,version?,name?,description?,properties?,dependencies?,build?)>
<!ELEMENT modelVersion (#PCDATA)>
<!ELEMENT parent (groupId,artifactId,version,relativePath+)>
<!ELEMENT groupId (#PCDATA)>
<!ELEMENT artifactId (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT relativePath EMPTY>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT properties (java.version)>
<!ELEMENT java.version (#PCDATA)>
<!ELEMENT dependencies (dependency+)>
<!ELEMENT dependency (groupId,artifactId,scope?)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT build (plugins)>
<!ELEMENT plugins (plugin)>
<!ELEMENT plugin (groupId,artifactId)>